{
  "name": "client-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "prestart": "node aspnetcore-https",
    "start": "run-script-os",
    "start:windows": "ng serve --port 44484 --host=0.0.0.0 --ssl --ssl-cert %APPDATA%\\ASP.NET\\https\\%npm_package_name%.pem --ssl-key %APPDATA%\\ASP.NET\\https\\%npm_package_name%.key",
    "start:default": "ng serve --port 44484 --host=0.0.0.0 --ssl --ssl-cert $HOME/.aspnet/https/${npm_package_name}.pem --ssl-key $HOME/.aspnet/https/${npm_package_name}.key",
    "build": "npm run lint && npm run build:shared-services && npm run build:shared-auth && npm run build:shared-ui && npm run build:octo-services && npm run build:octo-ui && npm run build:test-app",
    "build:prod": "npm run lint && npm run build:shared-services -- --configuration=production && npm run build:shared-auth -- --configuration=production && npm run build:shared-ui -- --configuration=production && npm run build:octo-services -- --configuration=production && npm run build:octo-ui -- --configuration=production && npm run build:test-app -- --configuration=production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "build:shared-auth": "ng build @meshmakers/shared-auth",
    "build:shared-ui": "ng build @meshmakers/shared-ui",
    "build:octo-ui": "ng build @meshmakers/octo-ui",
    "build:octo-services": "ng build @meshmakers/octo-services",
    "build:shared-services": "ng build @meshmakers/shared-services",
    "watch:shared-auth": "ng build @meshmakers/shared-auth --watch --configuration development",
    "watch:shared-services": "ng build @meshmakers/shared-services --watch --configuration development",
    "watch:shared-ui": "ng build @meshmakers/shared-ui --watch --configuration development",
    "build:test-app": "ng build --project test-app",
    "postinstall": "node environments/version.ts",
    "codegen": "cross-env NODE_TLS_REJECT_UNAUTHORIZED=0 graphql-codegen --config codegen.yml",
    "link-dist": "cd dist/meshmakers/shared-auth && npm link && cd ../shared-services && npm link && cd ../shared-ui && npm link && cd ../octo-services && npm link && cd ../octo-ui && npm link",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "prettier": "prettier --write ."
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.2.8",
    "@angular/cdk": "^15.2.8",
    "@angular/common": "^15.2.8",
    "@angular/compiler": "^15.2.8",
    "@angular/core": "^15.2.8",
    "@angular/flex-layout": "^15.0.0-beta.42",
    "@angular/forms": "^15.2.8",
    "@angular/material": "^15.2.8",
    "@angular/platform-browser": "^15.2.8",
    "@angular/platform-browser-dynamic": "^15.2.8",
    "@angular/router": "^15.2.8",
    "angular-oauth2-oidc": "^15.0.1",
    "apollo-angular": "^4.2.1",
    "moment": "^2.29.4",
    "rxjs": "~7.8.1",
    "tslib": "^2.5.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.7",
    "@angular/cli": "~15.2.7",
    "@angular/compiler-cli": "^15.2.8",
    "@graphql-codegen/cli": "^3.3.1",
    "@graphql-codegen/near-operation-file-preset": "^2.5.0",
    "@graphql-codegen/typescript-apollo-angular": "^3.5.6",
    "@graphql-codegen/typescript-operations": "^3.0.4",
    "@types/jasmine": "~4.3.1",
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.60.0",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard-with-typescript": "^35.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "ng-packagr": "^15.2.2",
    "prettier": "^2.8.8",
    "run-script-os": "^1.1.6",
    "typescript": "^4.9.5"
  }
}
