{
  "name": "@meshmakers/octo-process-diagrams",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@meshmakers/octo-services": "*",
    "@meshmakers/shared-services": "*",
    "@meshmakers/shared-ui": "*",
    "@progress/kendo-angular-buttons": "^23.2.0",
    "@progress/kendo-angular-dialog": "^23.2.0",
    "@progress/kendo-angular-dropdowns": "^23.2.0",
    "@progress/kendo-angular-icons": "^23.2.0",
    "@progress/kendo-angular-inputs": "^23.2.0",
    "@progress/kendo-angular-label": "^23.2.0",
    "@progress/kendo-angular-layout": "^23.2.0",
    "apollo-angular": "^13.0.0",
    "dockview-angular": "^5.0.0",
    "dockview-core": "^5.0.0"
  },
  "dependencies": {
    "tslib": "^2.8.1"
  },
  "sideEffects": false,
  "exports": {
    "./styles/*": {
      "sass": "./styles/*",
      "default": "./styles/*"
    }
  }
}
