{
  "name": "@meshmakers/octo-process-diagrams",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^22.0.0",
    "@angular/core": "^22.0.0",
    "@angular/forms": "^22.0.0",
    "@meshmakers/octo-services": "*",
    "@meshmakers/shared-services": "*",
    "@meshmakers/shared-ui": "*",
    "@progress/kendo-angular-buttons": "^24.1.0",
    "@progress/kendo-angular-dialog": "^24.1.0",
    "@progress/kendo-angular-dropdowns": "^24.1.0",
    "@progress/kendo-angular-icons": "^24.1.0",
    "@progress/kendo-angular-inputs": "^24.1.0",
    "@progress/kendo-angular-label": "^24.1.0",
    "@progress/kendo-angular-layout": "^24.1.0",
    "apollo-angular": "^14.0.0",
    "dockview-angular": "^5.0.0",
    "dockview-core": "^5.0.0",
    "expr-eval-fork": "^3.0.3"
  },
  "dependencies": {
    "tslib": "^2.8.1"
  },
  "sideEffects": false,
  "exports": {
    "./styles/*": {
      "sass": "./styles/*",
      "default": "./styles/*"
    }
  }
}
