{
  "name": "@meshmakers/octo-ui",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^21.0.6",
    "@angular/core": "^21.0.6",
    "@angular/forms": "^21.0.6",
    "@meshmakers/octo-services": "*",
    "@meshmakers/shared-services": "*",
    "@meshmakers/shared-auth": "*",
    "@meshmakers/shared-ui": "*",
    "@progress/kendo-angular-buttons": "^21.3.0",
    "@progress/kendo-angular-dialog": "^21.3.0",
    "@progress/kendo-angular-dropdowns": "^21.3.0",
    "@progress/kendo-angular-grid": "^21.3.0",
    "@progress/kendo-angular-icons": "^21.3.0",
    "@progress/kendo-angular-indicators": "^21.3.0",
    "@progress/kendo-angular-inputs": "^21.3.0",
    "@progress/kendo-data-query": "^1.7.2",
    "@progress/kendo-svg-icons": "^4.5.0",
    "apollo-angular": "^13.0.0"
  },
  "dependencies": {
    "tslib": "^2.8.1"
  },
  "sideEffects": false
}
